# cloud-testing

./: .gitignore  README.md  pom.xml
src/test/java/: WebDriverSauceConnectParallelTest.java  WebDriverTest.java  WebDriverWithHelperTest.java  WebDriverWithHelperTestNG.java
src/test/java/com/gale/sauce/quickstart/testNG/: BaseWebDriverTestNG.java  WebDriverTestNGApplicationA.java  WebDriverTestNGApplicationB.java
src/test/java/com/gale/sauce/quickstart/testNG/dataProviders/: BaseTest.java  PublicURLTest.java
src/test/resources/: parallel1.xml  parallel2.xml  testng-dp.xml  testng.xml
