<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sauce-quickstart</groupId>
  <artifactId>sauce-quickstart</artifactId>
  <version>4.8.1</version>
  <packaging>jar</packaging>
  <name>sauce_quickstart</name>
  <description>A sample Maven project that demonstrates how to integrate Sauce OnDemand with WebDriver</description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>LATEST</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>com.saucelabs</groupId>
    	<artifactId>sauce_testng</artifactId>
    	<version>2.0.5</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
    	 <groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.5</version>
  		<scope>test</scope> 	
    </dependency>
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.31.0</version>
    </dependency>
  	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.saucelabs</groupId>
  		<artifactId>sauce-rest-api</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
    	<groupId>com.saucelabs</groupId>
    	<artifactId>sauce_junit</artifactId>
    	<version>1.0.18</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.saucelabs</groupId>
		<artifactId>sauce-grid-plugin</artifactId>
		<version>1.0.9</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<redirectTestOutputToFile>true</redirectTestOutputToFile>
  			</configuration>
  			<version>2.10</version>
  		</plugin>
  	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>saucelabs-repository</id>
  		<url>http://repository-saucelabs.forge.cloudbees.com/release</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>

</project>